cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'synthesizer-hs' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               synthesizer-hs

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Håkon Flatval

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         hkon20@hotmail.com

-- A copyright notice.
-- copyright:
category:           Sound
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

foreign-library synthesizer-hs
    type:                native-shared
    -- Import common warning flags.
    import:           warnings

    -- Modules exported by the library.
    exposed-modules:  Foreign

    -- Modules included in this library but not exported.
    other-modules: BaseStream
                   CircularBuffer
                   Commands
                   Filter
                   Foreign
                   ForeignInterface
                   Instrument
                   Loop
                   PlayInterleave
                   SoundStream
                   StreamState
                   StreamStateStore
                   Utils
                   Envelope
                   Operations
                   Design.Alarm

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.18.3.0
                    , sox
                    , synthesizer-core
                    , synthesizer-alsa
                    , numeric-prelude
                    , alsa-pcm
                    , containers
                    , extra

    c-sources: src/c_wrapper/wrapper.c
    cc-options: -shared -fPIC

    -- Directories containing source files.
    hs-source-dirs:   src
                      src/Design

    -- Base language which the package is written in.
    default-language: Haskell2010


test-suite synthesizer-test
    -- Base language which the package is written in.
    default-language: Haskell2010

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Main.hs

    -- Test dependencies.
    build-depends:
        base ^>=4.18.3.0,
        synthesizer-hs
