cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'audio-engine' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               audio-engine

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Håkon Flatval

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         hkon20@hotmail.com

-- A copyright notice.
-- copyright:
category:           Sound
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:


packages: alsa-pcm-0.6.1.1

common warnings
    -- ghc-options: -Wall -std=gnu11
    -- cc-options: -std=gnu11

foreign-library audio-engine
    type:                native-shared
    -- Import common warning flags.
    import:           warnings

    -- ghc-options: -std=gnu11

    -- Modules exported by the library.
    exposed-modules:  Foreign

    packages: alsa-pcm

    -- Modules included in this library but not exported.
    other-modules: CircularBuffer
                   Commands
                   Foreign
                   Loop
                   PlayInterleave
                   RawStream
                   SoundStream
                   StreamState
                   StreamStateStore
                   Utils

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.18.3.0
                    , sox
                    , synthesizer-core
                    , synthesizer-alsa
                    , numeric-prelude
                    , alsa-pcm
                    , containers

    c-sources: src/c_wrapper/wrapper.c
    cc-options: -shared -fPIC

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010

source-repository-package
  location: /home/haakon/External/alsa-pcm/alsa-pcm-0.6.1.1


test-suite audio-engine-test
    -- Import common warning flags.
    import:           warnings

    -- Base language which the package is written in.
    default-language: Haskell2010

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Main.hs

    -- Test dependencies.
    build-depends:
        base ^>=4.18.3.0,
        audio-engine
